<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="fartware.exe" version="1.0.0.0" publicKeyToken="8fef9a90f2ecdf21" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="1146131-200.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="fartware" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="fartware.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rNdB1/gokH9CjvQgOr6bg95gJg7NCHtg4cTlOmJSf8o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fartware.exe" size="51648">
      <assemblyIdentity name="fartware" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ULCZvBODu51dwexSwlm1I8wTgnpKU6EfmucJoNb2ais=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>a5Eoz4JqfNKt8A9jOedceYfBoUQyHyHJ59paGFhRrlw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1146131-200.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UdhcqAiPQCHe2jOuhbci8nkjpUeJ6oJtX6u4/WU572Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="fartware.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALTON-W11\Alton" issuerKeyHash="6a60c8ffd49c109c5eb4f000c5a8459880c73bf4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UaBCLFfVsDTdv4tmg+jyrHEyTZu49fcatwhp5fb+B68=</DigestValue></Reference></SignedInfo><SignatureValue>n/txi1KDp+wlZsiY9n5WQPV0QjXmXVQDBO7WB76uEL/wDN48LLXyUMF8WJ6Dks7QOGusTYMRV0rJl743C0trYMKBN378XcudlL5oNziQ/KJ9tVrPch9aE84E5ubZy6eKFl9tU7rt0OKRlIvVcwDd3LHHIH6NLT8BTWxt168EJDM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v+jYbYXff8BavIbR8sovXNSF5UR3cY4f0Nfzg/AyEziVRdHhNGIG44rzya42PVNHABwvRJ5VWzjGTWCH80a7ALbzwvuVBR8KFpgcThTCqHwe4mQumfAb5hucz4aeuCLY0vdoSy2rnGRo5hIg1Mizjg9H+IPUo9g20cTLL4fZubU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="af07fef6e56908b71af7f5b89b4d3271acf2e883668bbfdd34b0d5572c42a051" Description="" Url=""><as:assemblyIdentity name="fartware.exe" version="1.0.0.0" publicKeyToken="8fef9a90f2ecdf21" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALTON-W11\Alton</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bfA28fOyVIlMXhOmP6dx8yjVjZUvUPEcRBauNzy66s0=</DigestValue></Reference></SignedInfo><SignatureValue>NEsNWTL9Mft5WsxqwlrjAF7lcEv8PzW0InSy6j/fSRvPqwJaeI9fhJGZXSNpY6HeTESrD6EuxKllBzadiPzWRjG3YsRoPUUXfxeoviCZEeSaFTwAztzCiiWDBC7l5Kii3CAojWHfTl7MdXwpveabg4cQcQWQT2ufERS5URAtahI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v+jYbYXff8BavIbR8sovXNSF5UR3cY4f0Nfzg/AyEziVRdHhNGIG44rzya42PVNHABwvRJ5VWzjGTWCH80a7ALbzwvuVBR8KFpgcThTCqHwe4mQumfAb5hucz4aeuCLY0vdoSy2rnGRo5hIg1Mizjg9H+IPUo9g20cTLL4fZubU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQX7m7PUAAFL1JqBMiRLnzkDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQQBMAFQATwBOAC0AVwAxADEAXABBAGwAdABvAG4wHhcNMjMwNDEzMDI1NzUzWhcNMjQwNDEyMDg1NzUzWjApMScwJQYDVQQDHh4AQQBMAFQATwBOAC0AVwAxADEAXABBAGwAdABvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL/o2G2F33/AWryG0fLKL1zUheVEd3GOH9DX84PwMhM4lUXR4TRiBuOK88muNj1TRwAcL0SeVVs4xk1gh/NGuwC288L7lQUfChaYHE4Uwqh8HuJkLpnwG+YbnM+Gnrgi2NL3aEstq5xkaOYSINTIs44PR/iD1KPYNtHEyy+H2bm1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAMRjihTIUJrqo3mDVi/nVJj79KX2xstQncTpAPE0ZF/EH5A2gzygmw2+fRMbTYXzG52ggBP8gFMxM0HP4WCg18daXq7zwLX8yUR3sFCustq6WjjaiH2PgSRhLBZS6ca1ponlKXjfsjgQ5GMd5BsNf1JRsfngOjzuY8udEgHwWjMw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>